int array nav_drawer_icons 0x7f0b0001
int array nav_drawer_items 0x7f0b0000
int attr adSize 0x7f010034
int attr adSizes 0x7f010035
int attr adUnitId 0x7f010036
int attr appTheme 0x7f01004a
int attr arcColor 0x7f01002e
int attr arcWidth 0x7f010029
int attr buyButtonAppearance 0x7f010051
int attr buyButtonHeight 0x7f01004e
int attr buyButtonText 0x7f010050
int attr buyButtonWidth 0x7f01004f
int attr cameraBearing 0x7f01003b
int attr cameraTargetLat 0x7f01003c
int attr cameraTargetLng 0x7f01003d
int attr cameraTilt 0x7f01003e
int attr cameraZoom 0x7f01003f
int attr chart_axisBorderSpacing 0x7f010019
int attr chart_axisColor 0x7f010018
int attr chart_axisThickness 0x7f010017
int attr chart_axisTopSpacing 0x7f01001a
int attr chart_barSpacing 0x7f010023
int attr chart_fontSize 0x7f01001d
int attr chart_labelColor 0x7f01001c
int attr chart_labels 0x7f01001b
int attr chart_setSpacing 0x7f010024
int attr chart_shadowColor 0x7f01001f
int attr chart_shadowDx 0x7f010020
int attr chart_shadowDy 0x7f010021
int attr chart_shadowRadius 0x7f010022
int attr chart_typeface 0x7f01001e
int attr circleCrop 0x7f010039
int attr clockwise 0x7f010032
int attr environment 0x7f01004b
int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010001
int attr fab_colorNormal 0x7f010002
int attr fab_colorPressed 0x7f010000
int attr fab_expandDirection 0x7f01000f
int attr fab_icon 0x7f010003
int attr fab_labelStyle 0x7f01000d
int attr fab_labelsPosition 0x7f01000e
int attr fab_plusIconColor 0x7f010007
int attr fab_size 0x7f010004
int attr fab_stroke_visible 0x7f010006
int attr fab_title 0x7f010005
int attr fragmentMode 0x7f01004d
int attr fragmentStyle 0x7f01004c
int attr imageAspectRatio 0x7f010038
int attr imageAspectRatioAdjust 0x7f010037
int attr liteMode 0x7f010040
int attr mapType 0x7f01003a
int attr maskedWalletDetailsBackground 0x7f010054
int attr maskedWalletDetailsButtonBackground 0x7f010056
int attr maskedWalletDetailsButtonTextAppearance 0x7f010055
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010053
int attr maskedWalletDetailsLogoImageType 0x7f010058
int attr maskedWalletDetailsLogoTextColor 0x7f010057
int attr maskedWalletDetailsTextAppearance 0x7f010052
int attr max 0x7f010027
int attr progress 0x7f01002a
int attr progressColor 0x7f01002f
int attr progressWidth 0x7f010028
int attr rb_color 0x7f010010
int attr rb_duration 0x7f010013
int attr rb_radius 0x7f010012
int attr rb_rippleAmount 0x7f010014
int attr rb_scale 0x7f010015
int attr rb_strokeWidth 0x7f010011
int attr rb_type 0x7f010016
int attr rotation 0x7f01002b
int attr roundEdges 0x7f010030
int attr seekArcStyle 0x7f010033
int attr startAngle 0x7f01002c
int attr sweepAngle 0x7f01002d
int attr thumb 0x7f010025
int attr thumbOffset 0x7f010026
int attr touchInside 0x7f010031
int attr uiCompass 0x7f010041
int attr uiMapToolbar 0x7f010049
int attr uiRotateGestures 0x7f010042
int attr uiScrollGestures 0x7f010043
int attr uiTiltGestures 0x7f010044
int attr uiZoomControls 0x7f010045
int attr uiZoomGestures 0x7f010046
int attr useViewLifecycle 0x7f010047
int attr zOrderOnTop 0x7f010048
int color actionbar_color 0x7f07001b
int color app_background 0x7f07002a
int color axis 0x7f070024
int color background 0x7f070030
int color black_semi_transparent 0x7f07002f
int color blue_semi_transparent 0x7f070039
int color blue_semi_transparent_pressed 0x7f07003a
int color button_default 0x7f070029
int color button_disabled 0x7f070028
int color button_pressed 0x7f070027
int color common_action_bar_splitter 0x7f07000d
int color common_signin_btn_dark_text_default 0x7f070004
int color common_signin_btn_dark_text_disabled 0x7f070006
int color common_signin_btn_dark_text_focused 0x7f070007
int color common_signin_btn_dark_text_pressed 0x7f070005
int color common_signin_btn_default_background 0x7f07000c
int color common_signin_btn_light_text_default 0x7f070008
int color common_signin_btn_light_text_disabled 0x7f07000a
int color common_signin_btn_light_text_focused 0x7f07000b
int color common_signin_btn_light_text_pressed 0x7f070009
int color common_signin_btn_text_dark 0x7f07003b
int color common_signin_btn_text_light 0x7f07003c
int color counter_text_bg 0x7f070022
int color counter_text_color 0x7f070023
int color dotsLineChart 0x7f07002c
int color dotsStrokeLineChart 0x7f07002d
int color drawer_arrow_second_color 0x7f07001c
int color grid 0x7f070025
int color half_black 0x7f070031
int color ldrawer_color 0x7f070000
int color list_background 0x7f070020
int color list_background_pressed 0x7f070021
int color list_item_title 0x7f07001f
int color persoGrey 0x7f07001d
int color persoWhite 0x7f07001e
int color perso_yellow 0x7f070033
int color perso_yellow_a 0x7f070034
int color perso_yellow_b 0x7f070035
int color pink 0x7f070037
int color pink_pressed 0x7f070038
int color progress_gray 0x7f070002
int color progress_gray_dark 0x7f070003
int color rippelColor 0x7f070001
int color text_view 0x7f070026
int color traitBarChart 0x7f07002e
int color traitLineChart 0x7f07002b
int color wallet_bright_foreground_disabled_holo_light 0x7f070013
int color wallet_bright_foreground_holo_dark 0x7f07000e
int color wallet_bright_foreground_holo_light 0x7f070014
int color wallet_dim_foreground_disabled_holo_dark 0x7f070010
int color wallet_dim_foreground_holo_dark 0x7f07000f
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070012
int color wallet_dim_foreground_inverse_holo_dark 0x7f070011
int color wallet_highlighted_text_holo_dark 0x7f070018
int color wallet_highlighted_text_holo_light 0x7f070017
int color wallet_hint_foreground_holo_dark 0x7f070016
int color wallet_hint_foreground_holo_light 0x7f070015
int color wallet_holo_blue_light 0x7f070019
int color wallet_link_text_light 0x7f07001a
int color wallet_primary_text_holo_light 0x7f07003d
int color wallet_secondary_text_holo_dark 0x7f07003e
int color white 0x7f070032
int color white_pressed 0x7f070036
int dimen activity_horizontal_margin 0x7f05001c
int dimen activity_vertical_margin 0x7f05001d
int dimen axis_border_spacing 0x7f050013
int dimen axis_dist_from_label 0x7f050012
int dimen axis_thickness 0x7f050015
int dimen axis_top_spacing 0x7f050014
int dimen bar_spacing 0x7f050019
int dimen dot_region_radius 0x7f050018
int dimen fab_actions_spacing 0x7f050008
int dimen fab_icon_size 0x7f050002
int dimen fab_labels_margin 0x7f050009
int dimen fab_plus_icon_size 0x7f050003
int dimen fab_plus_icon_stroke 0x7f050004
int dimen fab_shadow_offset 0x7f050005
int dimen fab_shadow_radius 0x7f050006
int dimen fab_size_mini 0x7f050001
int dimen fab_size_normal 0x7f050000
int dimen fab_stroke_width 0x7f050007
int dimen font_size 0x7f050016
int dimen grid_thickness 0x7f050017
int dimen ldrawer_barSize 0x7f05000b
int dimen ldrawer_drawableSize 0x7f05000a
int dimen ldrawer_gapBetweenBars 0x7f05000e
int dimen ldrawer_middleBarArrowSize 0x7f05000f
int dimen ldrawer_thickness 0x7f05000d
int dimen ldrawer_topBottomBarArrowSize 0x7f05000c
int dimen navdrawer_width 0x7f05001b
int dimen rippleRadius 0x7f050011
int dimen rippleStrokeWidth 0x7f050010
int dimen set_spacing 0x7f05001a
int drawable btn_lock 0x7f020000
int drawable circle 0x7f020001
int drawable common_full_open_on_phone 0x7f020002
int drawable common_ic_googleplayservices 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable counter_bg 0x7f02001c
int drawable fab_bg_mini 0x7f02001d
int drawable fab_bg_normal 0x7f02001e
int drawable fab_label_background 0x7f02001f
int drawable home_falijasmart 0x7f020020
int drawable ic__home_connect 0x7f020021
int drawable ic_bis_lock 0x7f020022
int drawable ic_btn_cnx 0x7f020023
int drawable ic_btn_float_a 0x7f020024
int drawable ic_btn_lock 0x7f020025
int drawable ic_btn_unlock 0x7f020026
int drawable ic_btn_unlockv 0x7f020027
int drawable ic_drawer 0x7f020028
int drawable ic_earth 0x7f020029
int drawable ic_home 0x7f02002a
int drawable ic_home_battery_3 0x7f02002b
int drawable ic_home_cam 0x7f02002c
int drawable ic_home_unlock 0x7f02002d
int drawable ic_home_weather 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_lock 0x7f020030
int drawable ic_logout 0x7f020031
int drawable ic_luncher_application 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_refresh_72 0x7f020037
int drawable ic_setting 0x7f020038
int drawable ic_stats 0x7f020039
int drawable ic_target 0x7f02003a
int drawable ic_target_128 0x7f02003b
int drawable ic_target_72 0x7f02003c
int drawable ic_target_90 0x7f02003d
int drawable ic_track 0x7f02003e
int drawable ic_weight 0x7f02003f
int drawable img_antitheft 0x7f020040
int drawable list_item_bg_normal 0x7f020041
int drawable list_item_bg_pressed 0x7f020042
int drawable list_selector 0x7f020043
int drawable phone1 0x7f020044
int drawable phone2 0x7f020045
int drawable powered_by_google_dark 0x7f020046
int drawable powered_by_google_light 0x7f020047
int drawable scrubber_control_disabled_holo 0x7f020048
int drawable scrubber_control_focused_holo 0x7f020049
int drawable scrubber_control_normal_holo 0x7f02004a
int drawable scrubber_control_pressed_holo 0x7f02004b
int drawable seek_arc_control_selector 0x7f02004c
int id ChartTitle 0x7f060058
int id CountriesVisitedId1 0x7f06005b
int id CountriesVisitedId2 0x7f06005c
int id CountriesVisitedId3 0x7f06005d
int id CountriesVisitedId4 0x7f06005e
int id LinearLayout1 0x7f06005f
int id TitleCountriesVisitedId 0x7f06005a
int id action_a 0x7f060036
int id action_b 0x7f060037
int id adjust_height 0x7f06000a
int id adjust_width 0x7f06000b
int id book_now 0x7f060019
int id btnGetLocationOfSmartSuitecase 0x7f060063
int id btnLockUnlock 0x7f060043
int id btnSendSMS 0x7f060062
int id but0 0x7f060055
int id but1 0x7f060048
int id but2 0x7f060049
int id but3 0x7f06004a
int id but4 0x7f06004c
int id but5 0x7f06004d
int id but6 0x7f06004e
int id but7 0x7f060050
int id but8 0x7f060051
int id but9 0x7f060052
int id butA 0x7f06004b
int id butB 0x7f06004f
int id butC 0x7f060053
int id butD 0x7f060057
int id butDies 0x7f060056
int id butStar 0x7f060054
int id button1 0x7f060042
int id buyButton 0x7f060015
int id buy_now 0x7f06001a
int id buy_with_google 0x7f06001b
int id centerImage 0x7f06002f
int id changeBtn 0x7f06002a
int id classic 0x7f06001d
int id contentf 0x7f06002e
int id counter 0x7f06002d
int id donate_with_google 0x7f06001c
int id down 0x7f060006
int id drawer_layout 0x7f060020
int id fab_expand_menu_button 0x7f060000
int id fab_label 0x7f060001
int id fillRipple 0x7f060008
int id foundDevice 0x7f060030
int id foundrelative 0x7f060031
int id frame_container 0x7f060021
int id frame_container_fragment 0x7f060034
int id grayscale 0x7f06001e
int id gridView 0x7f060023
int id holo_dark 0x7f060010
int id holo_light 0x7f060011
int id hybrid 0x7f06000d
int id icon 0x7f06002b
int id imageThieve 0x7f060032
int id left 0x7f060004
int id linechart 0x7f060059
int id lockDescriptionText 0x7f060044
int id lockText 0x7f060046
int id map 0x7f060060
int id match_parent 0x7f060017
int id mini 0x7f060002
int id monochrome 0x7f06001f
int id multiple_actions 0x7f060035
int id navdrawer 0x7f060022
int id none 0x7f06000c
int id normal 0x7f060003
int id passwordText 0x7f060047
int id production 0x7f060012
int id progressBar1 0x7f060041
int id receivedSMS 0x7f060061
int id resultLock 0x7f060045
int id resultOfWeight 0x7f060029
int id right 0x7f060005
int id sandbox 0x7f060013
int id satellite 0x7f06000e
int id seekArc 0x7f060027
int id seekArcContainer 0x7f060026
int id seekArcProgress 0x7f060028
int id selectionDetails 0x7f060016
int id strict_sandbox 0x7f060014
int id strokeRipple 0x7f060009
int id terrain 0x7f06000f
int id textBatteryState 0x7f060039
int id textDate 0x7f06003e
int id textDescription 0x7f06003b
int id textInfoScale 0x7f060025
int id textLockState 0x7f060038
int id textPlace 0x7f06003c
int id textResultDate 0x7f06003f
int id textResultPlace 0x7f06003d
int id textResultweather 0x7f060040
int id textThieve 0x7f060033
int id textTitle 0x7f06003a
int id title 0x7f06002c
int id up 0x7f060007
int id weightText 0x7f060024
int id wrap_content 0x7f060018
int integer google_play_services_version 0x7f0a0000
int layout activity_sample 0x7f030000
int layout antitheft_fragment 0x7f030001
int layout built_in_scale_fragment 0x7f030002
int layout circular_tooltip 0x7f030003
int layout drawer_list_item 0x7f030004
int layout found_suitecase_fragment 0x7f030005
int layout gridlayout 0x7f030006
int layout home_fragment 0x7f030007
int layout lock_unlock_fragment 0x7f030008
int layout settings_fragment 0x7f030009
int layout stats_fragment 0x7f03000a
int layout tracking_actitivity 0x7f03000b
int menu main 0x7f0c0000
int raw gtm_analytics 0x7f040000
int string CountriesVisted1 0x7f080030
int string CountriesVisted2 0x7f080031
int string CountriesVisted3 0x7f080032
int string CountriesVisted4 0x7f080033
int string LockUnlock 0x7f08002a
int string LockUnlockDescription 0x7f08002b
int string TitleCountriesVisited 0x7f08002f
int string TitleOfChart 0x7f08002e
int string Weight 0x7f080029
int string accept 0x7f080003
int string app_name 0x7f080000
int string badWeight 0x7f080028
int string button_send_sms 0x7f080036
int string common_android_wear_notification_needs_update_text 0x7f08000a
int string common_android_wear_update_text 0x7f080017
int string common_android_wear_update_title 0x7f080015
int string common_google_play_services_enable_button 0x7f080013
int string common_google_play_services_enable_text 0x7f080012
int string common_google_play_services_enable_title 0x7f080011
int string common_google_play_services_error_notification_requested_by_msg 0x7f08000c
int string common_google_play_services_install_button 0x7f080010
int string common_google_play_services_install_text_phone 0x7f08000e
int string common_google_play_services_install_text_tablet 0x7f08000f
int string common_google_play_services_install_title 0x7f08000d
int string common_google_play_services_invalid_account_text 0x7f08001b
int string common_google_play_services_invalid_account_title 0x7f08001a
int string common_google_play_services_needs_enabling_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f080019
int string common_google_play_services_network_error_title 0x7f080018
int string common_google_play_services_notification_needs_installation_title 0x7f080008
int string common_google_play_services_notification_needs_update_title 0x7f080009
int string common_google_play_services_notification_ticker 0x7f080007
int string common_google_play_services_unknown_issue 0x7f08001c
int string common_google_play_services_unsupported_text 0x7f08001e
int string common_google_play_services_unsupported_title 0x7f08001d
int string common_google_play_services_update_button 0x7f08001f
int string common_google_play_services_update_text 0x7f080016
int string common_google_play_services_update_title 0x7f080014
int string common_open_on_phone 0x7f080022
int string common_signin_button_text 0x7f080020
int string common_signin_button_text_long 0x7f080021
int string create_calendar_message 0x7f080006
int string create_calendar_title 0x7f080005
int string decline 0x7f080004
int string desc_list_item_icon 0x7f080026
int string description_send_sms 0x7f080035
int string drawer_close 0x7f080025
int string drawer_open 0x7f080024
int string goodWeight 0x7f080027
int string locked 0x7f08002c
int string store_picture_message 0x7f080002
int string store_picture_title 0x7f080001
int string title_send_sms 0x7f080034
int string unlocked 0x7f08002d
int string wallet_buy_button_place_holder 0x7f080023
int style ActionBar 0x7f090008
int style ActionBar_TitleText 0x7f090009
int style AppBaseTheme 0x7f09000b
int style AppTheme 0x7f090007
int style SeekArc 0x7f090000
int style SeekArcLight 0x7f090001
int style Theme_IAPTheme 0x7f090002
int style WalletFragmentDefaultButtonTextAppearance 0x7f090005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090003
int style WalletFragmentDefaultStyle 0x7f090006
int style menu_labels_style 0x7f09000a
int[] styleable AddFloatingActionButton { 0x7f010007 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable AdsAttrs { 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarChartAttrs { 0x7f010023, 0x7f010024 }
int styleable BarChartAttrs_chart_barSpacing 0
int styleable BarChartAttrs_chart_setSpacing 1
int[] styleable ChartAttrs { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable ChartAttrs_chart_axisBorderSpacing 2
int styleable ChartAttrs_chart_axisColor 1
int styleable ChartAttrs_chart_axisThickness 0
int styleable ChartAttrs_chart_axisTopSpacing 3
int styleable ChartAttrs_chart_fontSize 6
int styleable ChartAttrs_chart_labelColor 5
int styleable ChartAttrs_chart_labels 4
int styleable ChartAttrs_chart_shadowColor 8
int styleable ChartAttrs_chart_shadowDx 9
int styleable ChartAttrs_chart_shadowDy 10
int styleable ChartAttrs_chart_shadowRadius 11
int styleable ChartAttrs_chart_typeface 7
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
int[] styleable LoadingImageView { 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable RippleBackground { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable RippleBackground_rb_color 0
int styleable RippleBackground_rb_duration 3
int styleable RippleBackground_rb_radius 2
int styleable RippleBackground_rb_rippleAmount 4
int styleable RippleBackground_rb_scale 5
int styleable RippleBackground_rb_strokeWidth 1
int styleable RippleBackground_rb_type 6
int[] styleable SeekArc { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable SeekArc_arcColor 9
int styleable SeekArc_arcWidth 4
int styleable SeekArc_clockwise 13
int styleable SeekArc_max 2
int styleable SeekArc_progress 5
int styleable SeekArc_progressColor 10
int styleable SeekArc_progressWidth 3
int styleable SeekArc_rotation 6
int styleable SeekArc_roundEdges 11
int styleable SeekArc_startAngle 7
int styleable SeekArc_sweepAngle 8
int styleable SeekArc_thumb 0
int styleable SeekArc_thumbOffset 1
int styleable SeekArc_touchInside 12
int[] styleable SeekArcTheme { 0x7f010033 }
int styleable SeekArcTheme_seekArcStyle 0
int[] styleable WalletFragmentOptions { 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
