<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.60"
        android:scaleType="fitXY"
        android:src="@drawable/home_falijasmart" />

    <!-- Here Begin -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.15" >

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            fab:fab_addButtonColorNormal="@color/perso_yellow"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_addButtonSize="normal"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_expandDirection="left" >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/perso_yellow_a"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_btn_cnx" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/perso_yellow_b"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/ic_home_unlock" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
    <!-- Here End -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textLockState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="Lock State"
                    android:textColor="@color/persoGrey"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ic_home_unlock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textBatteryState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="Battery State"
                    android:textColor="@color/persoGrey"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ic_home_battery_3" />
            </LinearLayout>
        </LinearLayout>

        <!-- Here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pack Your Bags !"
                    android:textColor="@color/persoGrey"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="You have an upcoming trip to"
                    android:textColor="@color/persoGrey"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Place :"
                            android:textColor="@color/persoGrey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textResultPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New York"
                            android:textColor="@color/persoGrey"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date  :"
                            android:textColor="@color/persoGrey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textResultDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05/02/15"
                            android:textColor="@color/persoGrey"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_home_weather" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textResultweather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17C"
                            android:textColor="@color/persoGrey"
                            android:textSize="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>